<!DOCTYPE HTML>
<html>
<head>
	<title>Dakin: Error 403</title>
	<link rel="stylesheet" href="../style.css">
	<link rel="icon" href="../favico.png">
	<meta charset="UTF-8">
	<meta name="description" content="Error 403">
	<meta name="aurthor" content="Dakin">
	<meta property="og:title" content="Dakin Error 403">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://dakin.rf.gd/403">
	<meta porperty="og:image" content="https://dakin.rf.gd/favico.png">
	<meta property="og:description" content="Error 400">
	<meta name="viewport" content="width=device-width, intital-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="apple-touch-icon" href="../touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="152x152" href="../touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="167x167" href="../touch-icon-ipad-retina.png">
</head>
	<body>
		<div class="grid-main">
			<div class="grid-item">
				<img src="../error.png">
				<h1 style="margin-top: -1.1%;">Error 403</h1>
				<h3>Forbidden</h3>
				<button onclick="window.location='../'">Ok</button>
			</div>
		</div>
	</body>
</html>